ChromeDriver=/Users/hungduong/Desktop/Projects/Selenium-package/chromedriver
FirefoxDriver=/Users/hungduong/Desktop/Projects/Selenium-package/geckodriver
IEDriver=
SafariDriver=
Url=https://www.google.com


